BEGIN TRANSACTION;
INSERT INTO "transactions_shift" VALUES(1,1,1,'2014-06-10 18:36:00','2014-06-10 18:50:00',1,0.23,1,2.1,'N/a');
INSERT INTO "transactions_shift" VALUES(2,1,1,'2014-06-10 18:59:00','2014-06-10 19:50:00',1,0.85,1,7.65,'N/a');
INSERT INTO "transactions_shift" VALUES(3,1,2,'2014-06-10 20:13:00','2014-06-10 23:00:00',2,2.78,1,25.05,'N/a');
INSERT INTO "transactions_shift" VALUES(4,1,2,'2014-06-10 18:13:00','2014-06-10 23:00:00',1,4.78,1,43.05,'N/a');
INSERT INTO "transactions_shift" VALUES(5,1,2,'2014-06-10 15:13:00','2014-06-10 23:00:00',1,7.78,1,70.05,'N/a');
INSERT INTO "transactions_shift" VALUES(6,1,3,'2014-06-10 18:59:00','2014-06-10 19:50:00',2,0.85,1,7.65,'N/a');
INSERT INTO "transactions_shift" VALUES(7,1,3,'2014-06-10 22:00:00','2014-06-11 12:06:00',2,14.1,1,126.9,'N/a');
INSERT INTO "transactions_shift" VALUES(8,1,4,'2014-06-10 08:00:00','2014-06-10 22:00:00',2,14,1,126,'N/a');
INSERT INTO "transactions_shift" VALUES(9,1,4,'2014-06-10 15:20:00','2014-06-10 22:20:54',1,7.01,1,63.13,'N/a');
INSERT INTO "transactions_shift" VALUES(10,1,5,'2014-06-09 23:03:00','2014-06-10 13:03:00',2,14,2,140,'N/a');
INSERT INTO "transactions_shift" VALUES(11,1,5,'2014-06-10 23:05:00','2014-06-11 03:05:00',1,4,2,40,'N/a');
COMMIT;
